<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/choose.css">
</head>
<body>
  <div id="bar">
    <a href="index.html">
      <p id="home">Case for the Resurection </p>
    </a>
  </div>

  <div id="content">
    <div id="t-container">
      <div id="title">
        Choose the Most Likely Theory
      </div>
    </div>

    <p id="text"> What about the resurrection itself? Jesus died, then rose three days later, which explains the empty tomb. Then he appeared to his disciples which spurred them on to start the church we still see today.   It accounts for all four facts, but how likely it is is up for you to decide. </p>
    <p id="text"> One thing is beyond doubt, however. This event and what we make of it has wide and far reaching implications. If Jesus really did die and come back to life, then we have to more seriously consider what he claimed about himself while he was alive: that he was God, come to save his children from their sins.  </p>

    <div class="symbols">
      <img id="symbol1" src="assets/img/check2.png" height="63" width="105" >
      <img id="symbol2" src="assets/img/x.png" height="63" width="85" >
    </div>

    <footer id="text">If you have any question, comments or concerns feel free to email me at kyrideout@gmail.com </footer>
  </div>
</body>
</html>
